# DiscordAuth

./: Readme.md  pom.xml
src/main/java/com/denisindenbom/discordauth/: DiscordAuth.java
src/main/java/com/denisindenbom/discordauth/commands/: Reload.java  Remove.java
src/main/java/com/denisindenbom/discordauth/database/: DataBase.java  DiscordAuthDB.java
src/main/java/com/denisindenbom/discordauth/discord/: Bot.java  DiscordCommandsHandler.java  LoginConfirmationHandler.java  VerificationHandler.java
src/main/java/com/denisindenbom/discordauth/listeners/: PlayerListener.java
src/main/java/com/denisindenbom/discordauth/managers/: AccountAuthManager.java  LoginConfirmationRequestManager.java
src/main/java/com/denisindenbom/discordauth/units/: Account.java  LoginConfirmationRequest.java
src/main/java/com/denisindenbom/discordauth/utils/: FormatText.java  MessageSender.java
src/main/resources/: config.yml  messages.yml  plugin.yml
